\relax 
\bibstyle{biblatex}
\bibdata{finalreport-blx,sample}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Bateman2008}
\abx@aux@cite{Bateman2008}
\abx@aux@segm{0}{0}{Bateman2008}
\citation{LifeLink}
\abx@aux@cite{LifeLink}
\abx@aux@segm{0}{0}{LifeLink}
\citation{hedeker2008multilevel}
\abx@aux@cite{hedeker2008multilevel}
\abx@aux@segm{0}{0}{hedeker2008multilevel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Introduction}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Characteristics of Study Subjects\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proportional Odds of Treatment Step\relax }}{2}}
\newlabel{t2}{{2}{2}}
\newlabel{fig:f1}{{1a}{3}}
\newlabel{sub@fig:f1}{{a}{3}}
\newlabel{fig:f2}{{1b}{3}}
\newlabel{sub@fig:f2}{{b}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population and Subject-specific Predicted Probabilities of Event by Treatment Step\relax }}{3}}
\newlabel{fig1}{{1}{3}}
\citation{brewer1979class}
\abx@aux@cite{brewer1979class}
\abx@aux@segm{0}{0}{brewer1979class}
\citation{dimatteo2002patient}
\abx@aux@cite{dimatteo2002patient}
\abx@aux@segm{0}{0}{dimatteo2002patient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Patient Inclusion/Exclusion Criteria}{6}}
\newlabel{pc}{{6.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variables}{6}}
\newlabel{va}{{6.2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Treatment Step Operationalization\relax }}{7}}
\newlabel{ts}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Treatment Step Outcome Model Code and Output}{8}}
\newlabel{tsmo}{{6.3.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Asthma Exacerbation Outcome (Binary) Model Code and Output}{16}}
\newlabel{abmo}{{6.3.2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Asthma Exacerbation Outcome (Nominal) Model Code and Output}{27}}
\newlabel{anmo}{{6.3.3}{27}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bateman2008}{none/global/}
\abx@aux@defaultrefcontext{0}{LifeLink}{none/global/}
\abx@aux@defaultrefcontext{0}{brewer1979class}{none/global/}
\abx@aux@defaultrefcontext{0}{dimatteo2002patient}{none/global/}
\abx@aux@defaultrefcontext{0}{hedeker2008multilevel}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Marginal and Conditional Model Predicted Probability Graph}{39}}
\newlabel{ppg}{{6.3.4}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Asthma Exacerbation Outcome (Nominal) Model Exacerbation Event 3 Probability Calculation}{39}}
\newlabel{ev3calc}{{6.3.5}{39}}
