% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{Bateman2008}{article}{}
    \true{moreauthor}
    \name{author}{10}{}{%
      {{hash=BE}{%
         family={Bateman},
         familyi={B\bibinitperiod},
         given={ED1},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hurd},
         familyi={H\bibinitperiod},
         given={SS},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Barnes},
         familyi={B\bibinitperiod},
         given={PJ},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bousquet},
         familyi={B\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=DJ}{%
         family={Drazen},
         familyi={D\bibinitperiod},
         given={JM},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={FitzGerald},
         familyi={F\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=GP}{%
         family={Gibson},
         familyi={G\bibinitperiod},
         given={P},
         giveni={P},
      }}%
      {{hash=OK}{%
         family={Ohta},
         familyi={O\bibinitperiod},
         given={K},
         giveni={K},
      }}%
      {{hash=OP}{%
         family={O'byrne},
         familyi={O\bibinitperiod},
         given={P},
         giveni={P},
      }}%
      {{hash=PS}{%
         family={Pedersen},
         familyi={P\bibinitperiod},
         given={SE},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Eur Respiratory Soc}%
    }
    \strng{namehash}{BE+1}
    \strng{fullhash}{BEHSBPBJDJFMGPOKOPPS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{143\bibrangedash 178}
    \field{title}{Global strategy for asthma management and prevention: GINA
  executive summary}
    \field{volume}{31}
    \field{journaltitle}{European Respiratory Journal}
    \field{year}{2008}
  \endentry

  \entry{LifeLink}{article}{}
    \name{author}{1}{}{%
      {{hash=LI}{%
         family={LifeLink},
         familyi={L\bibinitperiod},
         given={IMS},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{LI1}
    \strng{fullhash}{LI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Health Plan Claims Database. Watertown, MA: PharMetrics}
    \field{journaltitle}{Inc., a unit of IMS}
  \endentry

  \entry{hedeker2008multilevel}{incollection}{}
    \name{author}{1}{}{%
      {{hash=HD}{%
         family={Hedeker},
         familyi={H\bibinitperiod},
         given={Donald},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{HD1}
    \strng{fullhash}{HD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Handbook of multilevel analysis}
    \field{pages}{237\bibrangedash 274}
    \field{title}{Multilevel models for ordinal and nominal variables}
    \field{year}{2008}
  \endentry

  \entry{brewer1979class}{article}{}
    \name{author}{1}{}{%
      {{hash=BK}{%
         family={Brewer},
         familyi={B\bibinitperiod},
         given={KRW},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{BK1}
    \strng{fullhash}{BK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{368}
    \field{pages}{911\bibrangedash 915}
    \field{title}{A class of robust sampling designs for large-scale surveys}
    \field{volume}{74}
    \field{journaltitle}{Journal of the American Statistical Association}
    \field{year}{1979}
  \endentry

  \entry{dimatteo2002patient}{article}{}
    \name{author}{4}{}{%
      {{hash=DMR}{%
         family={DiMatteo},
         familyi={D\bibinitperiod},
         given={M\bibnamedelima Robin},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=GPJ}{%
         family={Giordani},
         familyi={G\bibinitperiod},
         given={Patrick\bibnamedelima J},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LHS}{%
         family={Lepper},
         familyi={L\bibinitperiod},
         given={Heidi\bibnamedelima S},
         giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=CTW}{%
         family={Croghan},
         familyi={C\bibinitperiod},
         given={Thomas\bibnamedelima W},
         giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {LWW}%
    }
    \strng{namehash}{DMR+1}
    \strng{fullhash}{DMRGPJLHSCTW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{9}
    \field{pages}{794\bibrangedash 811}
    \field{title}{Patient adherence and medical treatment outcomes: a
  meta-analysis}
    \field{volume}{40}
    \field{journaltitle}{Medical care}
    \field{year}{2002}
  \endentry
\endsortlist
\endinput
